<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel = "stylesheet" type = "text/css" href = "styles/styles.css" />
    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script src="js/my.js"></script>
  </head>
  <body>
  	<div class="container">
  		<section>
  			<a href="#" class="fill-div">0</a>
  		</section>
  		<section>
  			<a href="http://www.google.com" class="fill-div"></a>
  		</section>
  	</div>
  </body>
</html>